run START {
	=
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . . . . . . . . . . . . . . # # . . . # . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . |
	. . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . # . . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . # . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . |
	. . . . . . . . . # . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # |
	. . . . # . . . . . . . . . . . # . . . . . . . # . . . . . . . # . . . . # . . . # . . . . # . . . . . . . . . . # . . . . . . . . . . # . . . . . . # . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . |
	. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . # . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . # . . . . . . . . . . # . . . . . . . |
	. . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . # . . # . # . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . |
	. # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . |
	. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . |
	. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # |
	. . . # . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . # . . . # . . # . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # # . . . . . . |
	. . . . . . . . . . # . . . . . . . . . . . # . . . . . # . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . # . . . . # . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . # . # . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . # . . # . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # # . . . |
	. . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . |
	. . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . # . # . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . |
	. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . # . . . . |
	. . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . |
	. . . # . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . . . . . . . . . . # # . . . |
	. . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . # |
	# . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . # . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . |
	. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . # . . . . . . . . |
	. . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . |
	. . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . |
	# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . # . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . # . . |
	. . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . |
	. # . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . |
	. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . |
	. . . # . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . . . # . . . . . . . . . |
	. . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . # . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . |
	. # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . |
	. . . . # # . . . . # . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . # . . . . . . . . . # . . . . . . # . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . |
	# . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . # . . . . . # . . . # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . |
	. . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . # . . . . . . . . . # . . . |
	# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . # . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . # . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . |
	. . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . |
	. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . |
	# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . # # . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . # . . . # . . . . |
	. # . . . . . . # . . . . . . . . . # . . . # . . . . . . . # . . . . . . . . . . . . . . . . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . # . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . # . . # . . . . # . # . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . |
	. . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . |
	. . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . # . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . # . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . |
	# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . |
	. . . . . . . # . . . # . . . . . . . # . . # . . # . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . # . # # . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . |
	. . . . . # . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . # . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . # . . . . . . . . . # . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . |
	. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # |
	. # . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . |
	. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . |
	. . . . . . . . . . . # # . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # # . . . . . # . . . . . . . . . . . . . . . . . . . # . . |
	. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . # . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . |
	# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . # . . . . . . . # . . . . . . . . |
	. . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . # . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . |
	# . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . |
	. . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . |
	. . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . # . # . . . . . . # . . # . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . |
	. . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . |
	. . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . # . # . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . # |
	. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
	. . . . . # . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . |
	. . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # . . . . . # . . # . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . . . . . . . . . . . . # . # . . . . . . . . . . . # . |
	. . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . # . . . . # . . . . . . . . . . . . . . # # . . . . . . . . . . . . # . . . . . . . . . . . . . . # . |
	. . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . . . . . . # . . # |
	. . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . |
	=
}

// trace START {
	// =
	// O . . . # . . . . . |
	// . . . . . . . . . # |
	// . . . . . . . . . . |
	// . . # . . . . . . . |
	// . . . . . . . # . . |
	// . . . . . . . . . . |
	// . # . . ^ . . . . . |
	// . . . . . . . . # . |
	// # . . . . . . . . . |
	// . . . . . . # . . . |
	// =
// }

let Obstacle { # O }
let Map Obstacle + { . }
let Guard { ^ > v < }
let Direction { UP RIGHT DOWN LEFT }
let Any Map + Guard + Direction
let State Direction
let Bool { true false }

case START = = -> (COUNT 0 0)

// START GOTO
for t w h ox oy tx ty cx cy in Integer
for d in Direction
for s in State {
	for a in Any {
		case (GOTO w h tx ty cx cy s t ox oy d) a a . (GOTO w h tx ty cx cy [ty > cy] [cy > ty] [tx > cx] [cx > tx] s t ox oy d)
		
		case (GOTO w h tx ty cx cy false false false false s t ox oy d) a a . (s t w h tx ty ox oy d)
		for b1 b2 in Bool {
			case (GOTO w h tx ty cx cy false true b1 b2 s t ox oy d) a a <- (GOTO w h tx ty [cx - 1] cy L s t ox oy d)
			case (GOTO w h tx ty cx cy true false b1 b2 s t ox oy d) a a -> (GOTO w h tx ty [cx + 1] cy R s t ox oy d)
		}
		case (GOTO w h tx ty cx cy false false false true s t ox oy d) a a <- (GOTO w h tx ty [cx - 1] cy L s t ox oy d)
		case (GOTO w h tx ty cx cy false false true false s t ox oy d) a a -> (GOTO w h tx ty [cx + 1] cy R s t ox oy d)
		
		for d1 in { L R }
		case (GOTO w h tx ty cx cy d1 s t ox oy d) a a . (GOTO w h tx ty cx cy s t ox oy d)
	}
	
	case (GOTO w h tx ty cx cy L s t ox oy d) | | <- (GOTO w h tx ty w [cy - 1] s t ox oy d)
	case (GOTO w h tx ty cx cy R s t ox oy d) | | -> (GOTO w h tx ty 1 [cy + 1] s t ox oy d)
}
// END GOTO

// START COUNT
for w in Integer
for a in Any
case (COUNT w 0) a a -> (COUNT [w + 1] 0)

for w h in Integer {
	for a in Any
	case (COUNT w h) a a -> (COUNT w h)
	case (COUNT w h) | | -> (COUNT w [h + 1])
	
	for a in Any
	case (COUNT w h) a a -> (COUNT w h)
	case (COUNT w h) = = <- (COUNT$ w h)
	
	case (COUNT$ w h) | | <- (SEARCH w h w h)
}
// END COUNT

// START SEARCH
for w h x y in Integer {
	for m in Map
	case (SEARCH w h x y) m m <- (SEARCH w h [x - 1] y)
	case (SEARCH w h x y) | | <- (SEARCH w h w [y - 1])
	
	case (SEARCH w h x y) ^ UP . (GOTO w h x [y - 1] x y UP 0 x y UP)
	case (SEARCH w h x y) > RIGHT -> (RIGHT w h [x + 1] y 0 x y RIGHT)
	case (SEARCH w h x y) v DOWN . (GOTO w h x [y + 1] x y DOWN 0 x y DOWN)
	case (SEARCH w h x y) < LEFT <- (LEFT w h [x - 1] y 0 x y LEFT)
}
// END SEARCH

// START MOVE
for d in Direction
for t w h x y ox oy in Integer {
	for m in { . } + Direction - { UP }
	case (UP t w h x y ox oy d) m UP . (GOTO w h x [y - 1] x y UP t ox oy d)
	for o in Obstacle
	case (UP t w h x y ox oy d) o o . (GOTO w h x [y + 1] x y RIGHT t ox oy d)
	case (UP t w h x y ox oy d) UP UP -> (EDGE [t + 1] w h ox oy true d)
	
	for m in { . } + Direction - { RIGHT }
	case (RIGHT t w h x y ox oy d) m RIGHT -> (RIGHT t w h [x + 1] y ox oy d)
	for o in Obstacle
	case (RIGHT t w h x y ox oy d) o o <- (DOWN t w h [x - 1] y ox oy d)
	case (RIGHT t w h x y ox oy d) RIGHT RIGHT -> (EDGE [t + 1] w h ox oy true d)
	
	for m in { . } + Direction - { DOWN }
	case (DOWN t w h x y ox oy d) m DOWN . (GOTO w h x [y + 1] x y DOWN t ox oy d)
	for o in Obstacle
	case (DOWN t w h x y ox oy d) o o . (GOTO w h x [y - 1] x y LEFT t ox oy d)
	case (DOWN t w h x y ox oy d) DOWN DOWN -> (EDGE [t + 1] w h ox oy true d)
	
	for m in { . } + Direction - { LEFT }
	case (LEFT t w h x y ox oy d) m LEFT <- (LEFT t w h [x - 1] y ox oy d)
	for o in Obstacle
	case (LEFT t w h x y ox oy d) o o -> (UP t w h [x + 1] y ox oy d)
	case (LEFT t w h x y ox oy d) LEFT LEFT -> (EDGE [t + 1] w h ox oy true d)
}
// END MOVE

// START FLUSH ENTRY
for d in Direction
for t w h tx ty cx cy ox oy in Integer
for s in State {
	case (GOTO w h tx ty cx cy s t ox oy d) = = . (EDGE t w h ox oy [cy == [h + 1]] d)
	for d1 in { L R }
	case (GOTO w h tx ty cx cy d1 s t ox oy d) = = . (EDGE t w h ox oy [cy == [h + 1]] d)
}

for d in Direction
for d1 in { LEFT RIGHT }
for t w h x y ox oy in Integer
case (d1 t w h x y ox oy d) | | -> (EDGE$ t w h ox oy d)

for d in Direction
for t w h ox oy in Integer {
	case (EDGE t w h ox oy false d) = = -> (EDGE$ t w h ox oy d)
	for a in Any + { | }
	case (EDGE$ t w h ox oy d) a a -> (EDGE t w h ox oy true d)
	case (EDGE t w h ox oy true d) = = <- (FLUSH t w h ox oy d)
	for a in Any + { | }
	case (EDGE t w h ox oy true d) a a -> (EDGE t w h ox oy true d)
}
// END FLUSH ENTRY

// START FLUSH
for d in Direction
for t w h ox oy in Integer {
	case (FLUSH t w h ox oy d) | | <- (FLUSH t w h ox oy w h d)
	
	for x y in Integer {
		for d1 in Direction + { . }
		case (FLUSH t w h ox oy x y d) d1 . <- (FLUSH t w h ox oy [x - 1] y d)
		for o in Obstacle
		case (FLUSH t w h ox oy x y d) o o <- (FLUSH t w h ox oy [x - 1] y d)
		case (FLUSH t w h ox oy x y d) | | <- (FLUSH t w h ox oy w [y - 1] d)
	}
}
// END FLUSH

// START RESTART
for d in Direction
for t w h ox oy in Integer {
	case (RESTART t w h ox oy ox oy d) . d -> (RESTART t w h ox oy [ox + 1] oy d)
	case (RESTART$ t w h ox oy ox oy d) . d -> (RESTART$ t w h ox oy [ox + 1] oy d)
	
	for x y in Integer {
		case (FLUSH t w h ox oy x y d) = = -> (RESTART t w h ox oy [x + 1] y d)
		
		case (RESTART t w h ox oy x y d) . . -> (RESTART t w h ox oy [x + 1] y d)
		case (RESTART t w h ox oy x y d) # # -> (RESTART t w h ox oy [x + 1] y d)
		case (RESTART t w h ox oy x y d) | | -> (RESTART t w h ox oy 1 [y + 1] d)
		
		case (RESTART t w h ox oy x y d) O . -> (RESTART$ t w h ox oy [x + 1] y d)
		case (RESTART$ t w h ox oy x y d) . O -> (RESTART t w h ox oy [x + 1] y d)
		case (RESTART$ t w h ox oy x y d) # # -> (RESTART$ t w h ox oy [x + 1] y d)
		case (RESTART$ t w h ox oy x y d) | | -> (RESTART$ t w h ox oy 1 [y + 1] d)
		
		case (RESTART t w h ox oy x y d) = = <- (RESTART$$ t w h ox oy x y d)
		case (RESTART$$ t w h ox oy x y d) | | <- (GOTO w h ox [oy - 1] w h d t ox oy d)
	}
}
// END RESTART

// FINAL
for d in Direction
for t w h ox oy x y in Integer
case (RESTART$ t w h ox oy x y d) = t ! HALT